apiVersion: v1
kind: Secret
metadata:
  name: stickerstore
type: Opaque
data:
  SBConnectionString: RW5kcG9pbnQ9c2I6Ly9zdGlja2Vyc3F1ZXVlMTIzLnNlcnZpY2VidXMud2luZG93cy5uZXQvO1NoYXJlZEFjY2Vzc0tleU5hbWU9Um9vdE1hbmFnZVNoYXJlZEFjY2Vzc0tleTtTaGFyZWRBY2Nlc3NLZXk9QWtFaDBDcjZuamd0cG1QaS83cjJ1QXFZaFlQWHR0dzgrT0YvTGdEbkhMYz0=
  StorageConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXN0aWNrZXJzc3RvcmU7QWNjb3VudEtleT14K2NyV1UzWE90QTI0cTk2MmxwU0g1SEtwK1RjaGcwSjBTNTRaNjNKVG1sY1gvVUIzT0pDUEFiMVBQcXlTRk1Sc1Y1NnhOY2JWTEZyTFFhR29EczhZQT09O0VuZHBvaW50U3VmZml4PWNvcmUud2luZG93cy5uZXQ=



# To prepare secret, we need to encode it to Base64
# echo -n "admin" | base64 or use https://www.base64encode.org/